REACT_APP_FIREBASE_API_KEY=AIzaSyA4sPeHf718kSBWHqhFWvjCSOJl4a5tlHA
REACT_APP_FIREBASE_AUTH_DOMAIN=what-should-i-wear-8a7d3.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://what-should-i-wear-8a7d3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=what-should-i-wear-8a7d3
REACT_APP_WEATHER_API_KEY=e6f4e0243dc78889685b63445b1ed73b